services:
  - type: web
    name: citizen-shield-app
    env: node
    buildCommand: chmod +x build.sh && ./build.sh
    staticPublishPath: ./citizen-shield-app/dist
    envVars:
      - key: NODE_VERSION
        value: 18