services:
  - type: web
    name: citizen-shield-app
    env: node
    buildCommand: cd citizen-shield-app && npm install && npm run build
    staticPublishPath: ./citizen-shield-app/dist
    envVars:
      - key: NODE_VERSION
        value: 18